<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="유 진" />
    <meta property="og:description" content="유진의 프로필 링크" />
    <meta property="og:image" content="하다그림.png" />
    <title>유진</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #000000;
        }

        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(하다그림.png);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #d2d2d2;
        }

        .wrap>a:hover {
            background-color: #d2d2d2;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유 진</h1>
        <p class="sub">코딩.. 좋아하세요?</p>
        <a target="_blank" href="https://u8kv3.app.goo.gl/o3kS6">Spoon</a>
        <a target="_blank" href="https://www.twitch.tv/twitch_yujin">Twitch</a>
        <a target="_blank" href="https://www.instagram.com/spoonyujin/">Instagram</a>
        <a target="_blank" href="https://discordapp.com/users/879404903007674418">Discord</a>
    </div>
</body>

</html>
